{
	"name": "@kirick/event-emitter",
	"version": "3.0.0",
	"description": "Extremely small event emitter.",
	"type": "module",
	"main": "./dist/event-emitter.cjs",
	"module": "./main.js",
	"devDependencies": {
		"event-emitter": "file://../event-emitter"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kirick13/event-emitter.git"
	},
	"keywords": [
		"event",
		"emitter",
		"events",
		"addeventlistener"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kirick13/event-emitter/issues"
	},
	"homepage": "https://github.com/kirick13/event-emitter#readme"
}
